<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Registration</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
          integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    <style>
      body {
        font-family: Arial, sans-serif;
    }
    
    .container {
        max-width: 420px;
        margin: 50px auto;
        padding: 20px;
        background-color: #f8f9fa;
        border: 1px solid #dee2e6;
        border-radius: 5px;
        padding-right: 40px;
        padding-left: 35px;
    }
    
    .form-group {
        margin-bottom: 15px;
    }
    
    .form-group label {
        display: block;
        margin-bottom: 5px;
    }
    
    .form-group input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ced4da;
        border-radius: 3px;
    }
    
    button[type="submit"] {
        margin-top: 20px;
        width: 100%;
        height: 32px;
        margin-left: 10px;
    }
    button:focus {
      box-shadow: none !important;
      outline: 0px !important;
  }
    </style>
</head>
<body>
    <div class="container">
      {% if form.errors  %}
      <div class="alert alert-danger">
          <strong> {% for field_name, error_list in form.errors.items %}
              {% if field_name == 'password1' %}
                  Password: {{ error_list|join:", " }}
              {% elif field_name == 'password2' %}
                  Confirm Password: {{ error_list|join:", " }}
              {% else %}
                  {{ error_list|join:", " }}
              {% endif %}
          {% endfor %}

          </strong>
      </div>
      {% endif %}
        <h2 style="padding-left: 45px;padding-bottom: 15px;" >Create an Account</h2>
        <form method="POST" action="">
          {% csrf_token  %}
          {{ form.non_field_errors }}
            <div class="form-row">
                <div class="form-group col-md-6">
                    
                    {{form.first_name}}
                </div>
                <div class="form-group col-md-6">
                  
                    {{form.last_name}}
                </div>
            </div>
            <div class="form-group">
               
                {{ form.username}}
            </div>
            <div class="form-group">
               
                {{form.email}}
            </div>
            <div class="form-group">
                
                {{form.password1}}
            </div>
            <div class="form-group">
                
                {{form.password2}}
            </div>
            <button type="submit" class="btn btn-primary">Register</button>
        </form>
        <div class="mt-4">
            <div class="d-flex justify-content-center links">
                Already have an account? <a href="{% url 'accounts:login' %}" class="ml-2">Login</a>
               
            </div>
          
        </div>
    </div>
</body>
</html>